# BackEnd

./: README.md  angular.json  back.sln  package-lock.json  package.json
Back.Proyecto/: Back.Proyecto.csproj
Back.Proyecto.Angular/: README.md  package-lock.json  package.json
Back.Proyecto.Angular/.angular/cache/19.1.7/tienda-dispositivos/: .tsbuildinfo
Back.Proyecto.Angular/src/: styles.css
Back.Proyecto.Angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  app.usuarios.ts
Back.Proyecto.Angular/src/app/components/device-card/: device-card.component.ts
Back.Proyecto.Angular/src/app/components/filter/: filter.component.html
Back.Proyecto.Angular/src/app/components/header/: header.component.html
Back.Proyecto.Angular/src/app/components/search-bar/: search-bar.component.html
Back.Proyecto.Lambda/: Back.Proyecto.Lambda.csproj  Program.cs  Readme.md  serverless.template
Back.Proyecto.Lambda/Controllers/: BuscadorController.cs  CalculatorController.cs
Back.Proyecto.Lambda/Data/: AppDbContext.cs
Back.Proyecto/Buscador/: BuscadorService.cs  IBuscadorService.cs  IBuscarDatosReader.cs
Back.Proyecto/Buscador/MSQL/: BuscarDatosReader.cs
Back.Proyecto/BuscarEspecifica/: BuscadorEspService.cs  IBuscadorEspService.cs  IBuscarDatosEspReader.cs
Back.Proyecto/BuscarEspecifica/MSQL/: BuscarDatosEspReader.cs
Back.Proyecto/InsertDatos/: IInsertDatosReader.cs  IInsertService.cs  InsertService.cs
Back.Proyecto/InsertDatos/MSQL/: InsertDatosReader.cs
Back.Proyecto/Shared/Models/: BuscarProducto.cs
src/: index.html
src/app/: app.component.html
src/app/components/device-card/: device-card.component.html
src/app/pages/home/: home.component.html
(+25 files in other folders)
